{{ config(materialized='view') }}


select
    src:year::int as year,
    src:quarter::int as quarter,
    src:month::int as month,
    src:dayofmonth::int as dayofmonth,
    src:dayofweek::int as dayofweek,
    src:flightdate::date as flightdate,
    src:uniquecarrier::string as uniquecarrier,
    src:airlineid::int as airlineid,
    src:carrier::string as carrier,
    src:tailnum::string as tailnum,
    src:flightnum::int as flightnum,
    src:originairportid::int as originairportid,
    src:originairportseqid::int as originairportseqid,
    src:origincitymarketid::int as origincitymarketid,
    src:origin::string as origin,
    src:origincityname::string as origincityname,
    src:originstate::string as originstate,
    src:originstatefips::int as originstatefips,
    src:originstatename::string as originstatename,
    src:originwac::int as originwac,
    src:destairportid::int as destairportid,
    src:destairportseqid::int as destairportseqid,
    src:destcitymarketid::int as destcitymarketid,
    src:dest::string as dest,
    src:destcityname::string as destcityname,
    src:deststate::string as deststate,
    src:deststatefips::int as deststatefips,
    src:deststatename::string as deststatename,
    src:destwac::int as destwac,
    src:crsdeptime::int as crsdeptime,
    src:deptime::int as deptime,
    src:depdelay::int as depdelay,
    src:depdelayminutes::int as depdelayminutes,
    src:depdel15::int as depdel15,
    src:departuredelaygroups::int as departuredelaygroups,
    src:deptimeblk::int as deptimeblk,
    src:taxiout::int as taxiout,
    src:wheelsoff::int as wheelsoff,
    src:wheelson::int as wheelson,
    src:taxiin::int as taxiin,
    src:crsarrtime::int as crsarrtime,
    src:arrtime::int as arrtime,
    src:arrdelay::int as arrdelay,
    src:arrdelayminutes::int as arrdelayminutes,
    src:arrdel15::int as arrdel15,
    src:arrivaldelaygroups::int as arrivaldelaygroups,
    src:arrtimeblk::string as arrtimeblk,
    src:cancelled::int as cancelled,
    src:cancellationcode::int as cancellationcode,
    src:diverted::int as diverted,
    src:crselapsedtime::int as crselapsedtime,
    src:actualelapsedtime::int as actualelapsedtime,
    src:airtime::int as airtime,
    src:flights::int as flights,
    src:distance::int as distance,
    src:distancegroup::int as distancegroup,
    src:carrierdelay::int as carrierdelay,
    src:weatherdelay::int as weatherdelay,
    src:nasdelay::int as nasdelay,
    src:securitydelay::int as securitydelay,
    src:lateaircraftdelay::int as lateaircraftdelay,
    src:firstdeptime::int as firstdeptime,
    src:totaladdgtime::int as totaladdgtime,
    src:longestaddgtime::int as longestaddgtime,
    src:divairportlandings::int as divairportlandings,
    src:divreacheddest::int as divreacheddest,
    src:divactualelapsedtime::int as divactualelapsedtime,
    src:divarrdelay::int as divarrdelay,
    src:divdistance::int as divdistance,
    src:div1airport::int as div1airport,
    src:div1airportid::int as div1airportid,
    src:div1airportseqid::int as div1airportseqid,
    src:div1wheelson::int as div1wheelson,
    src:div1totalgtime::int as div1totalgtime,
    src:div1longestgtime::int as div1longestgtime,
    src:div1wheelsoff::int as div1wheelsoff,
    src:div1tailnum::int as div1tailnum,
    src:div2airport::int as div2airport,
    src:div2airportid::int as div2airportid,
    src:div2airportseqid::int as div2airportseqid,
    src:div2wheelson::int as div2wheelson,
    src:div2totalgtime::int as div2totalgtime,
    src:div2longestgtime::int as div2longestgtime,
    src:div2wheelsoff::int as div2wheelsoff,
    src:div2tailnum::int as div2tailnum,
    src:div3airport::int as div3airport,
    src:div3airportid::int as div3airportid,
    src:div3airportseqid::int as div3airportseqid,
    src:div3wheelson::int as div3wheelson,
    src:div3totalgtime::int as div3totalgtime,
    src:div3longestgtime::int as div3longestgtime,
    src:div3wheelsoff::int as div3wheelsoff,
    src:div3tailnum::int as div3tailnum,
    src:div4airport::int as div4airport,
    src:div4airportid::int as div4airportid,
    src:div4airportseqid::int as div4airportseqid,
    src:div4wheelson::int as div4wheelson,
    src:div4totalgtime::int as div4totalgtime,
    src:div4longestgtime::int as div4longestgtime,
    src:div4wheelsoff::int as div4wheelsoff,
    src:div4tailnum::int as div4tailnum,
    src:div5airport::int as div5airport,
    src:div5airportid::int as div5airportid,
    src:div5airportseqid::int as div5airportseqid,
    src:div5wheelson::int as div5wheelson,
    src:div5totalgtime::int as div5totalgtime,
    src:div5longestgtime::int as div5longestgtime,
    src:div5wheelsoff::int as div5wheelsoff,
    src:div5tailnum::int as div5tailnum
from public.flights_raw
